#scrollback limit
set-option -g history-limit 30000

#keep tmux from changing the window titles
set-option -g allow-rename off

#if creating tmuxinator sessions frequently
unbind C-k
bind C-k kill-session

#just like screen...
unbind C-b
bind C-b last-window
<<<<<<< HEAD
unbind b
bind b send-prefix

#status bar
set -g status-bg default #transparent
set -g status-fg "brightred"
set -g window-status-format "#{?window_bell_flag,!,_}" #all the other window titles gone
=======
<<<<<<< HEAD
unbind b
bind b send-prefix
=======
>>>>>>> e07b9deaef890fcad7f0b7b7ab7b779f5edc0b8c

#status bar
set -g status-bg default #transparent
set -g status-fg "red"
<<<<<<< HEAD
set -g window-status-format "#{?window_bell_flag,!,_}" #all the other window titles gone
=======
set -g window-status-format "#{?window_bell_flag,!,.}" #all the other window titles gone
>>>>>>> e07b9deaef890fcad7f0b7b7ab7b779f5edc0b8c
>>>>>>> 93424743708e66bb6aa2d9335adfec8b18b8e7bc
set -g window-status-current-format "#W"
set -g status-left " #S"
set -g status-right "%a %F %R"
set -g status-justify centre

# listen to alerts from all windows
set -g bell-action any
<<<<<<< HEAD

#mouse scroll
setw -g mode-mouse on
=======
<<<<<<< HEAD

#mouse scroll
setw -g mode-mouse on
=======
>>>>>>> e07b9deaef890fcad7f0b7b7ab7b779f5edc0b8c
>>>>>>> 93424743708e66bb6aa2d9335adfec8b18b8e7bc
