#scrollback limit
set -g history-limit 30000

#keep tmux from changing the window titles
set -g allow-rename off

#if creating tmuxinator sessions frequently
bind-key C-k kill-session

#change format of the choose-window window
bind-key w choose-window -F "#F #W"

#status bar
set -g status-bg default #transparent
set -g status-fg "brightblue"
set -g window-status-format "#{?window_bell_flag,!,#{?window_content_flag,+,.}}" #all the other window titles gone
set -g window-status-style "fg=brightblue"
set -g window-status-bell-style "fg=yellow"
set -g window-status-current-format "#W"
set -g status-left " #S"
set -g status-right "%a %F %R "
set -g status-justify centre

# listen to alerts from all windows
set -g bell-action any
